{
  "name": "botanical-motion-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {"studio": "remotion studio src/index.tsx --no-open", "render": "node render.mjs"},
  "dependencies": {"remotion":"4.0.526","@remotion/cli":"4.0.526","@remotion/bundler":"4.0.526","@remotion/renderer":"4.0.526","@remotion/media":"4.0.526","react":"19.0.0","react-dom":"19.0.0"},
  "devDependencies": {"typescript":"5.8.2","@types/react":"19.0.10"}
}
